
########## hid_S 16 ##########
/home/silverio/.local/lib/python3.10/site-packages/lightning/fabric/accelerators/cuda.py:236: UserWarning: Can't initialize NVML
  warnings.warn("Can't initialize NVML")
GPU available: False, used: False
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs

  | Name | Type       | Params
------------------------------------
0 | mse  | MSELoss    | 0     
1 | enc  | Encoder    | 7.2 K 
2 | dec  | Decoder    | 23.3 K
3 | hid  | MidMetaNet | 854 K 
------------------------------------
885 K     Trainable params
0         Non-trainable params
885 K     Total params
3.541     Total estimated model params size (MB)
2023-09-13 20:03:46.255135: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2023-09-13 20:03:46.315997: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2023-09-13 20:03:46.316534: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-09-13 20:03:47.258834: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Sanity Checking: 0it [00:00, ?it/s]/home/silverio/.local/lib/python3.10/site-packages/lightning/pytorch/trainer/connectors/data_connector.py:432: PossibleUserWarning: The dataloader, val_dataloader, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 8 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
/home/silverio/.local/lib/python3.10/site-packages/lightning/pytorch/trainer/connectors/data_connector.py:432: PossibleUserWarning: The dataloader, train_dataloader, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 8 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [09:58<00:00,  1.20s/it, v_num=32]`Trainer.fit` stopped: `max_epochs=3` reached.                                                                                                                                                                                                 
Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [09:58<00:00,  1.20s/it, v_num=32]
/home/silverio/.local/lib/python3.10/site-packages/lightning/pytorch/trainer/connectors/data_connector.py:432: PossibleUserWarning: The dataloader, test_dataloader, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 8 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
Testing DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:21<00:00,  2.99it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test_kl_loss        │   0.003031092695891857    │
│         test_loss         │      1616.8642578125      │
│       test_mse_loss       │    1616.8612060546875     │
└───────────────────────────┴───────────────────────────┘
########## hid_S 32 ##########
GPU available: False, used: False
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs

  | Name | Type       | Params
------------------------------------
0 | mse  | MSELoss    | 0     
1 | enc  | Encoder    | 28.3 K
2 | dec  | Decoder    | 92.8 K
3 | hid  | MidMetaNet | 1.2 M 
------------------------------------
1.3 M     Trainable params
0         Non-trainable params
1.3 M     Total params
5.226     Total estimated model params size (MB)
Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [24:53<00:00,  2.99s/it, v_num=33]`Trainer.fit` stopped: `max_epochs=3` reached.                                                                                                                                                                                                 
Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [24:53<00:00,  2.99s/it, v_num=33]
Testing DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [01:18<00:00,  1.24s/it]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test_kl_loss        │   0.0030223040375858545   │
│         test_loss         │    1599.5860595703125     │
│       test_mse_loss       │    1599.5828857421875     │
└───────────────────────────┴───────────────────────────┘
########## hid_S 64 ##########
GPU available: False, used: False
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs

  | Name | Type       | Params
------------------------------------
0 | mse  | MSELoss    | 0     
1 | enc  | Encoder    | 111 K 
2 | dec  | Decoder    | 369 K 
3 | hid  | MidMetaNet | 2.3 M 
------------------------------------
2.8 M     Trainable params
0         Non-trainable params
2.8 M     Total params
11.158    Total estimated model params size (MB)
Epoch 1:  77%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                         | 385/500 [35:00<10:27,  5.46s/it, v_num=34]Epoch 1:  77%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                         | 387/500 [35:11<10:16,  5.46s/it, v_num=34]
Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [44:07<00:00,  5.30s/it, v_num=34]`Trainer.fit` stopped: `max_epochs=3` reached.                                                                                                                                                                                                 
Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [44:07<00:00,  5.30s/it, v_num=34]
Testing DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [01:56<00:00,  1.85s/it]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test_kl_loss        │   0.0030177945736795664   │
│         test_loss         │    1620.9774169921875     │
│       test_mse_loss       │    1620.9742431640625     │
└───────────────────────────┴───────────────────────────┘
########## hid_T 128 ##########
GPU available: False, used: False
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs

  | Name | Type       | Params
------------------------------------
0 | mse  | MSELoss    | 0     
1 | enc  | Encoder    | 7.2 K 
2 | dec  | Decoder    | 23.3 K
3 | hid  | MidMetaNet | 327 K 
------------------------------------
358 K     Trainable params
0         Non-trainable params
358 K     Total params
1.432     Total estimated model params size (MB)
Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [08:00<00:00,  1.04it/s, v_num=35]`Trainer.fit` stopped: `max_epochs=3` reached.                                                                                                                                                                                                 
Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [08:00<00:00,  1.04it/s, v_num=35]
Testing DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:21<00:00,  2.88it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test_kl_loss        │   0.003030849853530526    │
│         test_loss         │     1610.76416015625      │
│       test_mse_loss       │    1610.7613525390625     │
└───────────────────────────┴───────────────────────────┘
########## hid_T 256 ##########
GPU available: False, used: False
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs

  | Name | Type       | Params
------------------------------------
0 | mse  | MSELoss    | 0     
1 | enc  | Encoder    | 7.2 K 
2 | dec  | Decoder    | 23.3 K
3 | hid  | MidMetaNet | 854 K 
------------------------------------
885 K     Trainable params
0         Non-trainable params
885 K     Total params
3.541     Total estimated model params size (MB)
Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [10:41<00:00,  1.28s/it, v_num=36]`Trainer.fit` stopped: `max_epochs=3` reached.                                                                                                                                                                                                 
Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [10:41<00:00,  1.28s/it, v_num=36]
Testing DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.47it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test_kl_loss        │   0.0030686401296406984   │
│         test_loss         │     1686.77099609375      │
│       test_mse_loss       │     1686.76806640625      │
└───────────────────────────┴───────────────────────────┘
########## hid_T 512 ##########
GPU available: False, used: False
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs

  | Name | Type       | Params
------------------------------------
0 | mse  | MSELoss    | 0     
1 | enc  | Encoder    | 7.2 K 
2 | dec  | Decoder    | 23.3 K
3 | hid  | MidMetaNet | 2.8 M 
------------------------------------
2.8 M     Trainable params
0         Non-trainable params
2.8 M     Total params
11.298    Total estimated model params size (MB)
Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [20:48<00:00,  2.50s/it, v_num=37]`Trainer.fit` stopped: `max_epochs=3` reached.                                                                                                                                                                                                 
Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [20:48<00:00,  2.50s/it, v_num=37]
Testing DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:34<00:00,  1.80it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test_kl_loss        │   0.003022524993866682    │
│         test_loss         │       1622.98046875       │
│       test_mse_loss       │      1622.9775390625      │
└───────────────────────────┴───────────────────────────┘
########## N_S 2 ##########
GPU available: False, used: False
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs

  | Name | Type       | Params
------------------------------------
0 | mse  | MSELoss    | 0     
1 | enc  | Encoder    | 2.5 K 
2 | dec  | Decoder    | 11.7 K
3 | hid  | MidMetaNet | 854 K 
------------------------------------
868 K     Trainable params
0         Non-trainable params
868 K     Total params
3.476     Total estimated model params size (MB)
Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [22:01<00:00,  2.64s/it, v_num=38]`Trainer.fit` stopped: `max_epochs=3` reached.                                                                                                                                                                                                 
Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [22:01<00:00,  2.64s/it, v_num=38]
Testing DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:39<00:00,  1.59it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test_kl_loss        │   0.0030203992500901222   │
│         test_loss         │     1710.277587890625     │
│       test_mse_loss       │    1710.2747802734375     │
└───────────────────────────┴───────────────────────────┘
########## N_S 4 ##########
GPU available: False, used: False
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs

  | Name | Type       | Params
------------------------------------
0 | mse  | MSELoss    | 0     
1 | enc  | Encoder    | 7.2 K 
2 | dec  | Decoder    | 23.3 K
3 | hid  | MidMetaNet | 854 K 
------------------------------------
885 K     Trainable params
0         Non-trainable params
885 K     Total params
3.541     Total estimated model params size (MB)
Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [07:32<00:00,  1.10it/s, v_num=39]`Trainer.fit` stopped: `max_epochs=3` reached.                                                                                                                                                                                                 
Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [07:32<00:00,  1.10it/s, v_num=39]
Testing DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:18<00:00,  3.44it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test_kl_loss        │   0.0030325958505272865   │
│         test_loss         │     1625.748779296875     │
│       test_mse_loss       │    1625.7457275390625     │
└───────────────────────────┴───────────────────────────┘
########## N_S 8 ##########
GPU available: False, used: False
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs

  | Name | Type       | Params
------------------------------------
0 | mse  | MSELoss    | 0     
1 | enc  | Encoder    | 16.7 K
2 | dec  | Decoder    | 46.7 K
3 | hid  | MidMetaNet | 854 K 
------------------------------------
918 K     Trainable params
0         Non-trainable params
918 K     Total params
3.672     Total estimated model params size (MB)
Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [04:46<00:00,  1.74it/s, v_num=40]`Trainer.fit` stopped: `max_epochs=3` reached.                                                                                                                                                                                                 
Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [04:46<00:00,  1.74it/s, v_num=40]
Testing DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:12<00:00,  5.23it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test_kl_loss        │   0.0031456109136343002   │
│         test_loss         │     1787.883056640625     │
│       test_mse_loss       │     1787.880126953125     │
└───────────────────────────┴───────────────────────────┘
########## N_T 2 ##########
GPU available: False, used: False
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs

  | Name | Type       | Params
------------------------------------
0 | mse  | MSELoss    | 0     
1 | enc  | Encoder    | 7.2 K 
2 | dec  | Decoder    | 23.3 K
3 | hid  | MidMetaNet | 403 K 
------------------------------------
433 K     Trainable params
0         Non-trainable params
433 K     Total params
1.735     Total estimated model params size (MB)
Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [05:38<00:00,  1.48it/s, v_num=41]`Trainer.fit` stopped: `max_epochs=3` reached.                                                                                                                                                                                                 
Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [05:38<00:00,  1.48it/s, v_num=41]
Testing DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:14<00:00,  4.47it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test_kl_loss        │   0.0030340051744133234   │
│         test_loss         │     1635.74658203125      │
│       test_mse_loss       │    1635.7427978515625     │
└───────────────────────────┴───────────────────────────┘
########## N_T 4 ##########
GPU available: False, used: False
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs

  | Name | Type       | Params
------------------------------------
0 | mse  | MSELoss    | 0     
1 | enc  | Encoder    | 7.2 K 
2 | dec  | Decoder    | 23.3 K
3 | hid  | MidMetaNet | 854 K 
------------------------------------
885 K     Trainable params
0         Non-trainable params
885 K     Total params
3.541     Total estimated model params size (MB)
Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [07:30<00:00,  1.11it/s, v_num=42]`Trainer.fit` stopped: `max_epochs=3` reached.                                                                                                                                                                                                 
Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [07:30<00:00,  1.11it/s, v_num=42]
Testing DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:18<00:00,  3.43it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test_kl_loss        │   0.0030554633121937513   │
│         test_loss         │     1652.68701171875      │
│       test_mse_loss       │     1652.684326171875     │
└───────────────────────────┴───────────────────────────┘
########## N_T 8 ##########
GPU available: False, used: False
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs

  | Name | Type       | Params
------------------------------------
0 | mse  | MSELoss    | 0     
1 | enc  | Encoder    | 7.2 K 
2 | dec  | Decoder    | 23.3 K
3 | hid  | MidMetaNet | 1.8 M 
------------------------------------
1.8 M     Trainable params
0         Non-trainable params
1.8 M     Total params
7.154     Total estimated model params size (MB)
Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [11:16<00:00,  1.35s/it, v_num=43]`Trainer.fit` stopped: `max_epochs=3` reached.                                                                                                                                                                                                 
Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [11:16<00:00,  1.35s/it, v_num=43]
Testing DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:26<00:00,  2.35it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test_kl_loss        │   0.0030092911329120398   │
│         test_loss         │    1603.3026123046875     │
│       test_mse_loss       │    1603.2996826171875     │
└───────────────────────────┴───────────────────────────┘
########## spatio_kernel_enc 3 ##########
GPU available: False, used: False
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs

  | Name | Type       | Params
------------------------------------
0 | mse  | MSELoss    | 0     
1 | enc  | Encoder    | 7.2 K 
2 | dec  | Decoder    | 23.3 K
3 | hid  | MidMetaNet | 854 K 
------------------------------------
885 K     Trainable params
0         Non-trainable params
885 K     Total params
3.541     Total estimated model params size (MB)
Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [07:56<00:00,  1.05it/s, v_num=44]`Trainer.fit` stopped: `max_epochs=3` reached.                                                                                                                                                                                                 
Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [07:56<00:00,  1.05it/s, v_num=44]
Testing DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:18<00:00,  3.33it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test_kl_loss        │   0.0030124804470688105   │
│         test_loss         │     1602.379638671875     │
│       test_mse_loss       │    1602.3768310546875     │
└───────────────────────────┴───────────────────────────┘
########## spatio_kernel_enc 5 ##########
GPU available: False, used: False
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs

  | Name | Type       | Params
------------------------------------
0 | mse  | MSELoss    | 0     
1 | enc  | Encoder    | 19.8 K
2 | dec  | Decoder    | 23.3 K
3 | hid  | MidMetaNet | 854 K 
------------------------------------
897 K     Trainable params
0         Non-trainable params
897 K     Total params
3.592     Total estimated model params size (MB)
Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [07:55<00:00,  1.05it/s, v_num=45]`Trainer.fit` stopped: `max_epochs=3` reached.                                                                                                                                                                                                 
Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [07:55<00:00,  1.05it/s, v_num=45]
Testing DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:19<00:00,  3.27it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test_kl_loss        │   0.0030272905714809895   │
│         test_loss         │     1611.640380859375     │
│       test_mse_loss       │     1611.637451171875     │
└───────────────────────────┴───────────────────────────┘
########## spatio_kernel_enc 7 ##########
GPU available: False, used: False
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs

  | Name | Type       | Params
------------------------------------
0 | mse  | MSELoss    | 0     
1 | enc  | Encoder    | 38.6 K
2 | dec  | Decoder    | 23.3 K
3 | hid  | MidMetaNet | 854 K 
------------------------------------
916 K     Trainable params
0         Non-trainable params
916 K     Total params
3.667     Total estimated model params size (MB)
Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [08:43<00:00,  1.05s/it, v_num=46]`Trainer.fit` stopped: `max_epochs=3` reached.                                                                                                                                                                                                 
Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [08:43<00:00,  1.05s/it, v_num=46]
Testing DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:20<00:00,  3.10it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test_kl_loss        │   0.0030069586355239153   │
│         test_loss         │    1607.9110107421875     │
│       test_mse_loss       │    1607.9078369140625     │
└───────────────────────────┴───────────────────────────┘
########## spatio_kernel_dec 3 ##########
GPU available: False, used: False
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs

  | Name | Type       | Params
------------------------------------
0 | mse  | MSELoss    | 0     
1 | enc  | Encoder    | 7.2 K 
2 | dec  | Decoder    | 23.3 K
3 | hid  | MidMetaNet | 854 K 
------------------------------------
885 K     Trainable params
0         Non-trainable params
885 K     Total params
3.541     Total estimated model params size (MB)
Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [07:47<00:00,  1.07it/s, v_num=47]`Trainer.fit` stopped: `max_epochs=3` reached.                                                                                                                                                                                                 
Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [07:47<00:00,  1.07it/s, v_num=47]
Testing DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:18<00:00,  3.44it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test_kl_loss        │   0.0030289734713733196   │
│         test_loss         │     1610.730224609375     │
│       test_mse_loss       │    1610.7276611328125     │
└───────────────────────────┴───────────────────────────┘
########## spatio_kernel_dec 5 ##########
GPU available: False, used: False
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs

  | Name | Type       | Params
------------------------------------
0 | mse  | MSELoss    | 0     
1 | enc  | Encoder    | 7.2 K 
2 | dec  | Decoder    | 64.3 K
3 | hid  | MidMetaNet | 854 K 
------------------------------------
926 K     Trainable params
0         Non-trainable params
926 K     Total params
3.705     Total estimated model params size (MB)
Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [09:03<00:00,  1.09s/it, v_num=48]`Trainer.fit` stopped: `max_epochs=3` reached.                                                                                                                                                                                                 
Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [09:03<00:00,  1.09s/it, v_num=48]
Testing DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:21<00:00,  2.97it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test_kl_loss        │   0.0029957725200802088   │
│         test_loss         │    1601.5316162109375     │
│       test_mse_loss       │    1601.5289306640625     │
└───────────────────────────┴───────────────────────────┘
########## spatio_kernel_dec 7 ##########
GPU available: False, used: False
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs

  | Name | Type       | Params
------------------------------------
0 | mse  | MSELoss    | 0     
1 | enc  | Encoder    | 7.2 K 
2 | dec  | Decoder    | 125 K 
3 | hid  | MidMetaNet | 854 K 
------------------------------------
987 K     Trainable params
0         Non-trainable params
987 K     Total params
3.951     Total estimated model params size (MB)
Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [10:57<00:00,  1.32s/it, v_num=49]`Trainer.fit` stopped: `max_epochs=3` reached.                                                                                                                                                                                                 
Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [10:58<00:00,  1.32s/it, v_num=49]
Testing DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.45it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│       test_kl_loss        │   0.002986049512401223    │
│         test_loss         │    1607.4564208984375     │
│       test_mse_loss       │     1607.453857421875     │
└───────────────────────────┴───────────────────────────┘

########## RESULTS ##########

hid_S	                16	    [{'test_loss': 1616.8642578125, 'test_mse_loss': 1616.8612060546875, 'test_kl_loss': 0.003031092695891857}]

hid_S	                32	    [{'test_loss': 1599.5860595703125, 'test_mse_loss': 1599.5828857421875, 'test_kl_loss': 0.0030223040375858545}]

hid_S	                64	    [{'test_loss': 1620.9774169921875, 'test_mse_loss': 1620.9742431640625, 'test_kl_loss': 0.0030177945736795664}]

hid_T	                128	    [{'test_loss': 1610.76416015625, 'test_mse_loss': 1610.7613525390625, 'test_kl_loss': 0.003030849853530526}]

hid_T	                256	    [{'test_loss': 1686.77099609375, 'test_mse_loss': 1686.76806640625, 'test_kl_loss': 0.0030686401296406984}]

hid_T	                512	    [{'test_loss': 1622.98046875, 'test_mse_loss': 1622.9775390625, 'test_kl_loss': 0.003022524993866682}]

N_S	                  2	      [{'test_loss': 1710.277587890625, 'test_mse_loss': 1710.2747802734375, 'test_kl_loss': 0.0030203992500901222}]

N_S	                  4	      [{'test_loss': 1625.748779296875, 'test_mse_loss': 1625.7457275390625, 'test_kl_loss': 0.0030325958505272865}]

N_S	                  8	      [{'test_loss': 1787.883056640625, 'test_mse_loss': 1787.880126953125, 'test_kl_loss': 0.0031456109136343002}]

N_T	                  2	      [{'test_loss': 1635.74658203125, 'test_mse_loss': 1635.7427978515625, 'test_kl_loss': 0.0030340051744133234}]

N_T	                  4	      [{'test_loss': 1652.68701171875, 'test_mse_loss': 1652.684326171875, 'test_kl_loss': 0.0030554633121937513}]

N_T	                  8	      [{'test_loss': 1603.3026123046875, 'test_mse_loss': 1603.2996826171875, 'test_kl_loss': 0.0030092911329120398}]

spatio_kernel_enc	    3	      [{'test_loss': 1602.379638671875, 'test_mse_loss': 1602.3768310546875, 'test_kl_loss': 0.0030124804470688105}]

spatio_kernel_enc	    5	      [{'test_loss': 1611.640380859375, 'test_mse_loss': 1611.637451171875, 'test_kl_loss': 0.0030272905714809895}]

spatio_kernel_enc	    7	      [{'test_loss': 1607.9110107421875, 'test_mse_loss': 1607.9078369140625, 'test_kl_loss': 0.0030069586355239153}]

spatio_kernel_dec	    3	      [{'test_loss': 1610.730224609375, 'test_mse_loss': 1610.7276611328125, 'test_kl_loss': 0.0030289734713733196}]

spatio_kernel_dec	    5	      [{'test_loss': 1601.5316162109375, 'test_mse_loss': 1601.5289306640625, 'test_kl_loss': 0.0029957725200802088}]

spatio_kernel_dec	    7	      [{'test_loss': 1607.4564208984375, 'test_mse_loss': 1607.453857421875, 'test_kl_loss': 0.002986049512401223}]
